<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item | Funkoshop</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <header>
    <nav class="nav-header">
      <h1>
        <picture>
          <a href="../index.html">
            <img src="../img/branding/logo_light_horizontal.svg" alt="Logotipo de Funkoshop">
          </a>
        </picture>
      </h1>
      <ul>
        <li>
          <a href="./shop.html">SHOP</a>
        </li>
        <li>
          <a href="./contact.html">CONTACTO</a>
        </li>
        <li>
          <a href="./login.html">LOGIN</a>
        </li>
        <li>
          <a href="./cart.html">
            <img src="../img/icons/cart-icon.svg" alt="Icono cart">
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <picture>
        <img src="../img/star-wars/baby-yoda-1.webp" alt="baby-yoda">
      </picture>
      <div>
        <p>Star Wars</p>
        <h4>BABY YODA BLUEBALL</h4>
        <p>Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición limitada.</p>
        <p>$1799,99.-</p>
      </div>
      <form>
        <input type="button" id="btnSumar" value="+">
        <p id="msgContador">0</p>
        <input type="button" id="btnRestar" value="-">
        <button type="submit">Agregar al Carrito</button>
      </form>
      <div>
        <a href="#medios de pago">Ver métodos de pago</a>
        <p> - 3 CUOTAS SIN INTERÉS</p>
      </div>
    </section>

    <!-- PRODUCTOS RELACIONADOS -->
    <section>
      <h3>PRODUCTOS RELACIONADOS</h3>
      <ul>
        <li>
          <article>
            <a href="../pages/item.html">
              <p>NUEVO</p>
              <picture>
                <img src="../img/star-wars/trooper-1.webp" alt="Trooper">
              </picture>
              <div>
                <p>Star Wars</p>
                <h4>STORMTROOPER LIGHTSABER</h4>
                <p>$1799,99.-</p>
                <p>3 CUOTAS SIN INTERÉS</p>
              </div>
            </a>
          </article>
        </li>
        <li>
          <article>
            <a href="../pages/item.html">
              <p>NUEVO</p>
              <picture>
                <img src="../img/pokemon/pidgeotto-1.webp" alt="pidgeotto">
              </picture>
              <div>
                <p>POKEMON</p>
                <h4>PIDGEOTTO</h4>
                <p>$1799,99.-</p>
                <p>3 CUOTAS SIN INTERÉS</p>
              </div>
            </a>
          </article>
        </li>
        <li>
          <article>
            <a href="../pages/item.html">
              <p>NUEVO</p>
              <picture>
                <img src="../img/harry-potter/luna-1.webp" alt="luna">
              </picture>
              <div>
                <p>HARRY POTTER</p>
                <h4>LUNA LOVEGOOD LION MASK</h4>
                <p>$1799,99.-</p>
                <p>3 CUOTAS SIN INTERÉS</p>
              </div>
            </a>
          </article>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <section>
      <nav>
        <ul>
          <li>
            <a href="./shop.html">SHOP</a>
          </li>
          <li>
            <a href="./register.html">REGISTRARSE</a>
          </li>
          <li>
            <a href="./login.html">INGRESAR</a>
          </li>
          <li>
            <a href="./contact.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
      <picture>
        <img src="../img/branding/isotype.svg" alt="Logotipo de Funkoshopp">
      </picture>
    </section>
    <section>
      <p>All rights reserved 2022 - Funkoshop &copy;</p>
    </section>
  </footer>
</body>

</html>